{
  "scripts": {
    "client": "cd Client && npm start",
    "server": "cd Server && npm start"
  },
  "dependencies": {
    "my-app": "file:client",
    "postcss": "^8.5.6",
    "postcss-safe-parser": "^7.0.1",
    "server": "file:server"
  }
}
